vendor_name = ModelSim
source_file = 1, C:/Users/artmo/Documents/Workspace/project-ii/testbench/counter_tb.sv
source_file = 1, C:/Users/artmo/Documents/Workspace/project-ii/src/pll.sv
source_file = 1, C:/Users/artmo/Documents/Workspace/project-ii/src/register.sv
source_file = 1, C:/Users/artmo/Documents/Workspace/project-ii/src/ram.sv
source_file = 1, C:/Users/artmo/Documents/Workspace/project-ii/src/fsm_vga.sv
source_file = 1, C:/Users/artmo/Documents/Workspace/project-ii/src/counter.sv
source_file = 1, C:/Users/artmo/Documents/Workspace/project-ii/src/comparator.sv
source_file = 1, C:/Users/artmo/Documents/Workspace/project-ii/src/vga_controller.sv
source_file = 1, C:/Users/artmo/Documents/Workspace/project-ii/testbench/pll_tb.sv
source_file = 1, C:/Users/artmo/Documents/Workspace/project-ii/testbench/vga_controller_tb.sv
source_file = 1, C:/Users/artmo/Documents/Workspace/project-ii/testbench/fsm_vga_tb.sv
source_file = 1, C:/Users/artmo/Documents/Workspace/project-ii/db/project-ii.cbx.xml
design_name = vga_controller
instance = comp, \hs_o~output , hs_o~output, vga_controller, 1
instance = comp, \vs_o~output , vs_o~output, vga_controller, 1
instance = comp, \blank_o~output , blank_o~output, vga_controller, 1
instance = comp, \sync_o~output , sync_o~output, vga_controller, 1
instance = comp, \addr_o[0]~output , addr_o[0]~output, vga_controller, 1
instance = comp, \addr_o[1]~output , addr_o[1]~output, vga_controller, 1
instance = comp, \addr_o[2]~output , addr_o[2]~output, vga_controller, 1
instance = comp, \addr_o[3]~output , addr_o[3]~output, vga_controller, 1
instance = comp, \addr_o[4]~output , addr_o[4]~output, vga_controller, 1
instance = comp, \addr_o[5]~output , addr_o[5]~output, vga_controller, 1
instance = comp, \addr_o[6]~output , addr_o[6]~output, vga_controller, 1
instance = comp, \addr_o[7]~output , addr_o[7]~output, vga_controller, 1
instance = comp, \addr_o[8]~output , addr_o[8]~output, vga_controller, 1
instance = comp, \addr_o[9]~output , addr_o[9]~output, vga_controller, 1
instance = comp, \r_o[0]~output , r_o[0]~output, vga_controller, 1
instance = comp, \r_o[1]~output , r_o[1]~output, vga_controller, 1
instance = comp, \r_o[2]~output , r_o[2]~output, vga_controller, 1
instance = comp, \r_o[3]~output , r_o[3]~output, vga_controller, 1
instance = comp, \r_o[4]~output , r_o[4]~output, vga_controller, 1
instance = comp, \r_o[5]~output , r_o[5]~output, vga_controller, 1
instance = comp, \r_o[6]~output , r_o[6]~output, vga_controller, 1
instance = comp, \r_o[7]~output , r_o[7]~output, vga_controller, 1
instance = comp, \g_o[0]~output , g_o[0]~output, vga_controller, 1
instance = comp, \g_o[1]~output , g_o[1]~output, vga_controller, 1
instance = comp, \g_o[2]~output , g_o[2]~output, vga_controller, 1
instance = comp, \g_o[3]~output , g_o[3]~output, vga_controller, 1
instance = comp, \g_o[4]~output , g_o[4]~output, vga_controller, 1
instance = comp, \g_o[5]~output , g_o[5]~output, vga_controller, 1
instance = comp, \g_o[6]~output , g_o[6]~output, vga_controller, 1
instance = comp, \g_o[7]~output , g_o[7]~output, vga_controller, 1
instance = comp, \b_o[0]~output , b_o[0]~output, vga_controller, 1
instance = comp, \b_o[1]~output , b_o[1]~output, vga_controller, 1
instance = comp, \b_o[2]~output , b_o[2]~output, vga_controller, 1
instance = comp, \b_o[3]~output , b_o[3]~output, vga_controller, 1
instance = comp, \b_o[4]~output , b_o[4]~output, vga_controller, 1
instance = comp, \b_o[5]~output , b_o[5]~output, vga_controller, 1
instance = comp, \b_o[6]~output , b_o[6]~output, vga_controller, 1
instance = comp, \b_o[7]~output , b_o[7]~output, vga_controller, 1
instance = comp, \clk_i~input , clk_i~input, vga_controller, 1
instance = comp, \rst_i~input , rst_i~input, vga_controller, 1
instance = comp, \pxl_gen|inner|bus_q_o~0 , pxl_gen|inner|bus_q_o~0, vga_controller, 1
instance = comp, \pxl_gen|inner|bus_q_o[0]~feeder , pxl_gen|inner|bus_q_o[0]~feeder, vga_controller, 1
instance = comp, \pxl_gen|inner|bus_q_o[0] , pxl_gen|inner|bus_q_o[0], vga_controller, 1
instance = comp, \pxl_gen|inner|bus_q_o[0]~clkctrl , pxl_gen|inner|bus_q_o[0]~clkctrl, vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[0]~10 , h_pixel_cnt|bus_q_o[0]~10, vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[0]~10 , v_pixel_cnt|bus_q_o[0]~10, vga_controller, 1
instance = comp, \fsm|state.S0~feeder , fsm|state.S0~feeder, vga_controller, 1
instance = comp, \fsm|state.S0 , fsm|state.S0, vga_controller, 1
instance = comp, \fsm|v_rst_o~0 , fsm|v_rst_o~0, vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[0] , v_pixel_cnt|bus_q_o[0], vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[1]~12 , v_pixel_cnt|bus_q_o[1]~12, vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[1] , v_pixel_cnt|bus_q_o[1], vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[2]~14 , v_pixel_cnt|bus_q_o[2]~14, vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[2] , v_pixel_cnt|bus_q_o[2], vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[3]~16 , v_pixel_cnt|bus_q_o[3]~16, vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[3] , v_pixel_cnt|bus_q_o[3], vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[4]~18 , v_pixel_cnt|bus_q_o[4]~18, vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[4] , v_pixel_cnt|bus_q_o[4], vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[5]~20 , v_pixel_cnt|bus_q_o[5]~20, vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[5] , v_pixel_cnt|bus_q_o[5], vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[6]~22 , v_pixel_cnt|bus_q_o[6]~22, vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[6] , v_pixel_cnt|bus_q_o[6], vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[7]~24 , v_pixel_cnt|bus_q_o[7]~24, vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[7] , v_pixel_cnt|bus_q_o[7], vga_controller, 1
instance = comp, \fsm|Equal1~0 , fsm|Equal1~0, vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[8]~26 , v_pixel_cnt|bus_q_o[8]~26, vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[8] , v_pixel_cnt|bus_q_o[8], vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[9]~28 , v_pixel_cnt|bus_q_o[9]~28, vga_controller, 1
instance = comp, \v_pixel_cnt|bus_q_o[9] , v_pixel_cnt|bus_q_o[9], vga_controller, 1
instance = comp, \fsm|Equal1~1 , fsm|Equal1~1, vga_controller, 1
instance = comp, \fsm|Equal1~2 , fsm|Equal1~2, vga_controller, 1
instance = comp, \fsm|LessThan2~0 , fsm|LessThan2~0, vga_controller, 1
instance = comp, \fsm|nextstate~1 , fsm|nextstate~1, vga_controller, 1
instance = comp, \fsm|LessThan3~1 , fsm|LessThan3~1, vga_controller, 1
instance = comp, \fsm|LessThan3~0 , fsm|LessThan3~0, vga_controller, 1
instance = comp, \fsm|nextstate~2 , fsm|nextstate~2, vga_controller, 1
instance = comp, \fsm|LessThan10~0 , fsm|LessThan10~0, vga_controller, 1
instance = comp, \fsm|LessThan10~1 , fsm|LessThan10~1, vga_controller, 1
instance = comp, \fsm|nextstate~3 , fsm|nextstate~3, vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[8]~26 , h_pixel_cnt|bus_q_o[8]~26, vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[9]~28 , h_pixel_cnt|bus_q_o[9]~28, vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[9] , h_pixel_cnt|bus_q_o[9], vga_controller, 1
instance = comp, \fsm|always1~0 , fsm|always1~0, vga_controller, 1
instance = comp, \fsm|LessThan7~0 , fsm|LessThan7~0, vga_controller, 1
instance = comp, \fsm|LessThan7~1 , fsm|LessThan7~1, vga_controller, 1
instance = comp, \fsm|LessThan7~2 , fsm|LessThan7~2, vga_controller, 1
instance = comp, \fsm|Selector2~0 , fsm|Selector2~0, vga_controller, 1
instance = comp, \fsm|LessThan5~0 , fsm|LessThan5~0, vga_controller, 1
instance = comp, \fsm|always1~1 , fsm|always1~1, vga_controller, 1
instance = comp, \fsm|always1~4 , fsm|always1~4, vga_controller, 1
instance = comp, \fsm|LessThan6~0 , fsm|LessThan6~0, vga_controller, 1
instance = comp, \fsm|LessThan6~1 , fsm|LessThan6~1, vga_controller, 1
instance = comp, \fsm|LessThan6~2 , fsm|LessThan6~2, vga_controller, 1
instance = comp, \fsm|Selector3~1 , fsm|Selector3~1, vga_controller, 1
instance = comp, \fsm|always1~5 , fsm|always1~5, vga_controller, 1
instance = comp, \fsm|always1~6 , fsm|always1~6, vga_controller, 1
instance = comp, \fsm|LessThan10~2 , fsm|LessThan10~2, vga_controller, 1
instance = comp, \fsm|always1~2 , fsm|always1~2, vga_controller, 1
instance = comp, \fsm|always1~3 , fsm|always1~3, vga_controller, 1
instance = comp, \fsm|LessThan6~3 , fsm|LessThan6~3, vga_controller, 1
instance = comp, \fsm|Selector4~0 , fsm|Selector4~0, vga_controller, 1
instance = comp, \fsm|Selector2~1 , fsm|Selector2~1, vga_controller, 1
instance = comp, \fsm|Selector2~2 , fsm|Selector2~2, vga_controller, 1
instance = comp, \fsm|state.S3 , fsm|state.S3, vga_controller, 1
instance = comp, \fsm|Selector5~0 , fsm|Selector5~0, vga_controller, 1
instance = comp, \fsm|nextstate.S6~0 , fsm|nextstate.S6~0, vga_controller, 1
instance = comp, \fsm|state.S6 , fsm|state.S6, vga_controller, 1
instance = comp, \fsm|LessThan1~0 , fsm|LessThan1~0, vga_controller, 1
instance = comp, \fsm|always1~11 , fsm|always1~11, vga_controller, 1
instance = comp, \fsm|always1~12 , fsm|always1~12, vga_controller, 1
instance = comp, \fsm|Selector1~0 , fsm|Selector1~0, vga_controller, 1
instance = comp, \fsm|always1~8 , fsm|always1~8, vga_controller, 1
instance = comp, \fsm|always1~9 , fsm|always1~9, vga_controller, 1
instance = comp, \fsm|always1~10 , fsm|always1~10, vga_controller, 1
instance = comp, \fsm|Selector0~0 , fsm|Selector0~0, vga_controller, 1
instance = comp, \fsm|Selector0~1 , fsm|Selector0~1, vga_controller, 1
instance = comp, \fsm|state.S1 , fsm|state.S1, vga_controller, 1
instance = comp, \fsm|LessThan5~1 , fsm|LessThan5~1, vga_controller, 1
instance = comp, \fsm|nextstate~0 , fsm|nextstate~0, vga_controller, 1
instance = comp, \fsm|Selector1~1 , fsm|Selector1~1, vga_controller, 1
instance = comp, \fsm|Selector1~2 , fsm|Selector1~2, vga_controller, 1
instance = comp, \fsm|Selector1~3 , fsm|Selector1~3, vga_controller, 1
instance = comp, \fsm|state.S2 , fsm|state.S2, vga_controller, 1
instance = comp, \fsm|Selector5~1 , fsm|Selector5~1, vga_controller, 1
instance = comp, \fsm|state.S7 , fsm|state.S7, vga_controller, 1
instance = comp, \fsm|h_rst_o~0 , fsm|h_rst_o~0, vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[0] , h_pixel_cnt|bus_q_o[0], vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[1]~12 , h_pixel_cnt|bus_q_o[1]~12, vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[1] , h_pixel_cnt|bus_q_o[1], vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[2]~14 , h_pixel_cnt|bus_q_o[2]~14, vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[2] , h_pixel_cnt|bus_q_o[2], vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[3]~16 , h_pixel_cnt|bus_q_o[3]~16, vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[3] , h_pixel_cnt|bus_q_o[3], vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[4]~18 , h_pixel_cnt|bus_q_o[4]~18, vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[4] , h_pixel_cnt|bus_q_o[4], vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[5]~20 , h_pixel_cnt|bus_q_o[5]~20, vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[5] , h_pixel_cnt|bus_q_o[5], vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[6]~22 , h_pixel_cnt|bus_q_o[6]~22, vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[6] , h_pixel_cnt|bus_q_o[6], vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[7]~24 , h_pixel_cnt|bus_q_o[7]~24, vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[7] , h_pixel_cnt|bus_q_o[7], vga_controller, 1
instance = comp, \h_pixel_cnt|bus_q_o[8] , h_pixel_cnt|bus_q_o[8], vga_controller, 1
instance = comp, \fsm|always1~7 , fsm|always1~7, vga_controller, 1
instance = comp, \fsm|Selector4~1 , fsm|Selector4~1, vga_controller, 1
instance = comp, \fsm|Selector4~2 , fsm|Selector4~2, vga_controller, 1
instance = comp, \fsm|state.S5 , fsm|state.S5, vga_controller, 1
instance = comp, \fsm|Selector3~2 , fsm|Selector3~2, vga_controller, 1
instance = comp, \fsm|Selector3~3 , fsm|Selector3~3, vga_controller, 1
instance = comp, \fsm|Selector3~0 , fsm|Selector3~0, vga_controller, 1
instance = comp, \fsm|Selector3~4 , fsm|Selector3~4, vga_controller, 1
instance = comp, \fsm|state.S4 , fsm|state.S4, vga_controller, 1
instance = comp, \fsm|Selector6~0 , fsm|Selector6~0, vga_controller, 1
instance = comp, \fsm|state.S8 , fsm|state.S8, vga_controller, 1
instance = comp, \fsm|vs_o~0 , fsm|vs_o~0, vga_controller, 1
instance = comp, \bus_i[0]~input , bus_i[0]~input, vga_controller, 1
instance = comp, \bus_i[1]~input , bus_i[1]~input, vga_controller, 1
instance = comp, \bus_i[2]~input , bus_i[2]~input, vga_controller, 1
instance = comp, \bus_i[3]~input , bus_i[3]~input, vga_controller, 1
instance = comp, \bus_i[4]~input , bus_i[4]~input, vga_controller, 1
instance = comp, \bus_i[5]~input , bus_i[5]~input, vga_controller, 1
instance = comp, \bus_i[6]~input , bus_i[6]~input, vga_controller, 1
instance = comp, \bus_i[7]~input , bus_i[7]~input, vga_controller, 1
instance = comp, \bus_i[8]~input , bus_i[8]~input, vga_controller, 1
instance = comp, \bus_i[9]~input , bus_i[9]~input, vga_controller, 1
instance = comp, \bus_i[10]~input , bus_i[10]~input, vga_controller, 1
instance = comp, \bus_i[11]~input , bus_i[11]~input, vga_controller, 1
instance = comp, \bus_i[12]~input , bus_i[12]~input, vga_controller, 1
instance = comp, \bus_i[13]~input , bus_i[13]~input, vga_controller, 1
instance = comp, \bus_i[14]~input , bus_i[14]~input, vga_controller, 1
instance = comp, \bus_i[15]~input , bus_i[15]~input, vga_controller, 1
instance = comp, \bus_i[16]~input , bus_i[16]~input, vga_controller, 1
instance = comp, \bus_i[17]~input , bus_i[17]~input, vga_controller, 1
instance = comp, \bus_i[18]~input , bus_i[18]~input, vga_controller, 1
instance = comp, \bus_i[19]~input , bus_i[19]~input, vga_controller, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
