// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga_controller")
  (DATE "09/29/2018 10:01:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hs_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3477:3477:3477) (3512:3512:3512))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE vs_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2580:2580:2580) (2675:2675:2675))
        (IOPATH i o (2967:2967:2967) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE pxl_gen\|inner\|bus_q_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1898:1898:1898) (1907:1907:1907))
        (PORT datad (5288:5288:5288) (5658:5658:5658))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE pxl_gen\|inner\|bus_q_o\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1807:1807:1807) (1750:1750:1750))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pxl_gen\|inner\|bus_q_o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2773:2773:2773) (2778:2778:2778))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE pxl_gen\|inner\|bus_q_o\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1667:1667:1667) (1713:1713:1713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE h_pixel_cnt\|bus_q_o\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (530:530:530))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE v_pixel_cnt\|bus_q_o\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2769:2769:2769) (2683:2683:2683))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5605:5605:5605) (5862:5862:5862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|v_rst_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (778:778:778) (812:812:812))
        (PORT datac (726:726:726) (757:757:757))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pixel_cnt\|bus_q_o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (968:968:968) (1013:1013:1013))
        (PORT ena (1597:1597:1597) (1535:1535:1535))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE v_pixel_cnt\|bus_q_o\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (416:416:416))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pixel_cnt\|bus_q_o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (968:968:968) (1013:1013:1013))
        (PORT ena (1597:1597:1597) (1535:1535:1535))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE v_pixel_cnt\|bus_q_o\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (420:420:420))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pixel_cnt\|bus_q_o\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (968:968:968) (1013:1013:1013))
        (PORT ena (1597:1597:1597) (1535:1535:1535))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE v_pixel_cnt\|bus_q_o\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (534:534:534))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pixel_cnt\|bus_q_o\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (968:968:968) (1013:1013:1013))
        (PORT ena (1597:1597:1597) (1535:1535:1535))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE v_pixel_cnt\|bus_q_o\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (409:409:409))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pixel_cnt\|bus_q_o\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (968:968:968) (1013:1013:1013))
        (PORT ena (1597:1597:1597) (1535:1535:1535))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE v_pixel_cnt\|bus_q_o\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (407:407:407))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pixel_cnt\|bus_q_o\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (968:968:968) (1013:1013:1013))
        (PORT ena (1597:1597:1597) (1535:1535:1535))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE v_pixel_cnt\|bus_q_o\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (430:430:430))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pixel_cnt\|bus_q_o\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (968:968:968) (1013:1013:1013))
        (PORT ena (1597:1597:1597) (1535:1535:1535))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE v_pixel_cnt\|bus_q_o\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (417:417:417))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pixel_cnt\|bus_q_o\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (968:968:968) (1013:1013:1013))
        (PORT ena (1597:1597:1597) (1535:1535:1535))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (418:418:418))
        (PORT datab (350:350:350) (431:431:431))
        (PORT datac (445:445:445) (482:482:482))
        (PORT datad (290:290:290) (367:367:367))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE v_pixel_cnt\|bus_q_o\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (397:397:397))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pixel_cnt\|bus_q_o\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (968:968:968) (1013:1013:1013))
        (PORT ena (1597:1597:1597) (1535:1535:1535))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE v_pixel_cnt\|bus_q_o\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (429:429:429))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_pixel_cnt\|bus_q_o\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (968:968:968) (1013:1013:1013))
        (PORT ena (1597:1597:1597) (1535:1535:1535))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (781:781:781))
        (PORT datab (512:512:512) (556:556:556))
        (PORT datac (478:478:478) (530:530:530))
        (PORT datad (484:484:484) (528:528:528))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (442:442:442))
        (PORT datab (730:730:730) (758:758:758))
        (PORT datac (472:472:472) (520:520:520))
        (PORT datad (202:202:202) (225:225:225))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (416:416:416))
        (PORT datab (327:327:327) (408:408:408))
        (PORT datac (284:284:284) (359:359:359))
        (PORT datad (297:297:297) (375:375:375))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|nextstate\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (635:635:635))
        (PORT datab (538:538:538) (595:595:595))
        (PORT datac (368:368:368) (361:361:361))
        (PORT datad (402:402:402) (400:400:400))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (416:416:416))
        (PORT datab (328:328:328) (409:409:409))
        (PORT datac (293:293:293) (372:372:372))
        (PORT datad (297:297:297) (375:375:375))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (406:406:406))
        (PORT datac (294:294:294) (373:373:373))
        (PORT datad (311:311:311) (388:388:388))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|nextstate\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (637:637:637))
        (PORT datab (539:539:539) (597:597:597))
        (PORT datac (368:368:368) (371:371:371))
        (PORT datad (391:391:391) (388:388:388))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|LessThan10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (410:410:410))
        (PORT datac (293:293:293) (373:373:373))
        (PORT datad (297:297:297) (376:376:376))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|LessThan10\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (517:517:517) (552:552:552))
        (PORT datac (402:402:402) (400:400:400))
        (PORT datad (433:433:433) (473:473:473))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|nextstate\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (632:632:632))
        (PORT datab (481:481:481) (526:526:526))
        (PORT datac (206:206:206) (230:230:230))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE h_pixel_cnt\|bus_q_o\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (408:408:408))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE h_pixel_cnt\|bus_q_o\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (395:395:395))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pixel_cnt\|bus_q_o\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1444:1444:1444) (1442:1442:1442))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (386:386:386))
        (PORT datac (278:278:278) (350:350:350))
        (PORT datad (298:298:298) (366:366:366))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (406:406:406))
        (PORT datac (317:317:317) (396:396:396))
        (PORT datad (313:313:313) (388:388:388))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|LessThan7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (440:440:440))
        (PORT datab (517:517:517) (558:558:558))
        (PORT datac (238:238:238) (267:267:267))
        (PORT datad (204:204:204) (226:226:226))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|LessThan7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (760:760:760) (787:787:787))
        (PORT datac (693:693:693) (719:719:719))
        (PORT datad (600:600:600) (580:580:580))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (570:570:570))
        (PORT datab (239:239:239) (264:264:264))
        (PORT datac (204:204:204) (227:227:227))
        (PORT datad (226:226:226) (247:247:247))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (535:535:535))
        (PORT datac (465:465:465) (499:499:499))
        (PORT datad (477:477:477) (519:519:519))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (428:428:428))
        (PORT datac (317:317:317) (396:396:396))
        (PORT datad (313:313:313) (397:397:397))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|always1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (783:783:783))
        (PORT datab (521:521:521) (573:573:573))
        (PORT datac (214:214:214) (242:242:242))
        (PORT datad (366:366:366) (367:367:367))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (442:442:442))
        (PORT datab (519:519:519) (560:560:560))
        (PORT datac (317:317:317) (395:395:395))
        (PORT datad (312:312:312) (388:388:388))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|LessThan6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (439:439:439))
        (PORT datac (238:238:238) (267:267:267))
        (PORT datad (203:203:203) (224:224:224))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|LessThan6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (793:793:793))
        (PORT datab (714:714:714) (747:747:747))
        (PORT datac (747:747:747) (791:791:791))
        (PORT datad (609:609:609) (601:601:601))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (632:632:632))
        (PORT datab (537:537:537) (593:593:593))
        (PORT datac (372:372:372) (375:375:375))
        (PORT datad (387:387:387) (384:384:384))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|always1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (738:738:738))
        (PORT datab (799:799:799) (817:817:817))
        (PORT datac (613:613:613) (595:595:595))
        (PORT datad (397:397:397) (393:393:393))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|always1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (630:630:630))
        (PORT datab (742:742:742) (780:780:780))
        (PORT datac (238:238:238) (267:267:267))
        (PORT datad (218:218:218) (248:248:248))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|LessThan10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (743:743:743))
        (PORT datab (483:483:483) (528:528:528))
        (PORT datac (532:532:532) (592:592:592))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (414:414:414))
        (PORT datac (678:678:678) (699:699:699))
        (PORT datad (386:386:386) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|always1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (318:318:318))
        (PORT datac (205:205:205) (229:229:229))
        (PORT datad (411:411:411) (412:412:412))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|LessThan6\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (519:519:519) (571:571:571))
        (PORT datac (686:686:686) (710:710:710))
        (PORT datad (478:478:478) (517:517:517))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (382:382:382))
        (PORT datab (789:789:789) (828:828:828))
        (PORT datac (631:631:631) (617:617:617))
        (PORT datad (608:608:608) (601:601:601))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (282:282:282))
        (PORT datab (254:254:254) (286:286:286))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (382:382:382) (385:385:385))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (411:411:411))
        (PORT datab (245:245:245) (275:275:275))
        (PORT datac (386:386:386) (376:376:376))
        (PORT datad (202:202:202) (222:222:222))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2766:2766:2766) (2680:2680:2680))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5305:5305:5305) (5590:5590:5590))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (631:631:631))
        (PORT datab (536:536:536) (593:593:593))
        (PORT datac (370:370:370) (363:363:363))
        (PORT datad (405:405:405) (403:403:403))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|nextstate\.S6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (634:634:634) (618:618:618))
        (PORT datac (673:673:673) (698:698:698))
        (PORT datad (631:631:631) (619:619:619))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2769:2769:2769) (2683:2683:2683))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5605:5605:5605) (5862:5862:5862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (426:426:426))
        (PORT datab (318:318:318) (396:396:396))
        (PORT datac (226:226:226) (249:249:249))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|always1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (811:811:811))
        (PORT datab (740:740:740) (778:778:778))
        (PORT datac (613:613:613) (577:577:577))
        (PORT datad (593:593:593) (571:571:571))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|always1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (749:749:749))
        (PORT datab (788:788:788) (827:827:827))
        (PORT datac (602:602:602) (579:579:579))
        (PORT datad (202:202:202) (224:224:224))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (381:381:381))
        (PORT datab (735:735:735) (756:756:756))
        (PORT datac (237:237:237) (266:266:266))
        (PORT datad (224:224:224) (244:244:244))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|always1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (753:753:753))
        (PORT datab (469:469:469) (518:518:518))
        (PORT datac (465:465:465) (499:499:499))
        (PORT datad (443:443:443) (489:489:489))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|always1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (534:534:534))
        (PORT datab (737:737:737) (744:744:744))
        (PORT datac (482:482:482) (523:523:523))
        (PORT datad (479:479:479) (520:520:520))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|always1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (294:294:294))
        (PORT datab (239:239:239) (264:264:264))
        (PORT datac (204:204:204) (227:227:227))
        (PORT datad (371:371:371) (375:375:375))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (295:295:295))
        (PORT datab (461:461:461) (517:517:517))
        (PORT datac (726:726:726) (756:756:756))
        (PORT datad (224:224:224) (245:245:245))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (1038:1038:1038))
        (PORT datab (780:780:780) (813:813:813))
        (PORT datac (643:643:643) (602:602:602))
        (PORT datad (202:202:202) (222:222:222))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2761:2761:2761) (2675:2675:2675))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5296:5296:5296) (5580:5580:5580))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|LessThan5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (521:521:521) (573:573:573))
        (PORT datac (214:214:214) (242:242:242))
        (PORT datad (367:367:367) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|nextstate\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (783:783:783))
        (PORT datab (261:261:261) (288:288:288))
        (PORT datac (407:407:407) (407:407:407))
        (PORT datad (379:379:379) (378:378:378))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (1008:1008:1008))
        (PORT datab (313:313:313) (388:388:388))
        (PORT datac (713:713:713) (750:750:750))
        (PORT datad (603:603:603) (582:582:582))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (781:781:781))
        (PORT datab (416:416:416) (406:406:406))
        (PORT datac (626:626:626) (610:610:610))
        (PORT datad (200:200:200) (221:221:221))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (431:431:431))
        (PORT datab (431:431:431) (431:431:431))
        (PORT datac (204:204:204) (227:227:227))
        (PORT datad (200:200:200) (221:221:221))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2766:2766:2766) (2680:2680:2680))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5305:5305:5305) (5590:5590:5590))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (631:631:631))
        (PORT datab (709:709:709) (736:736:736))
        (PORT datad (595:595:595) (577:577:577))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2769:2769:2769) (2683:2683:2683))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5605:5605:5605) (5862:5862:5862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|h_rst_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (750:750:750))
        (PORT datab (311:311:311) (385:385:385))
        (PORT datac (430:430:430) (472:472:472))
        (PORT datad (274:274:274) (343:343:343))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pixel_cnt\|bus_q_o\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1444:1444:1444) (1442:1442:1442))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE h_pixel_cnt\|bus_q_o\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (504:504:504) (539:539:539))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pixel_cnt\|bus_q_o\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1444:1444:1444) (1442:1442:1442))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE h_pixel_cnt\|bus_q_o\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (531:531:531))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pixel_cnt\|bus_q_o\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1444:1444:1444) (1442:1442:1442))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE h_pixel_cnt\|bus_q_o\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (413:413:413))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pixel_cnt\|bus_q_o\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1444:1444:1444) (1442:1442:1442))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE h_pixel_cnt\|bus_q_o\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (438:438:438))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pixel_cnt\|bus_q_o\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1444:1444:1444) (1442:1442:1442))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE h_pixel_cnt\|bus_q_o\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (549:549:549))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pixel_cnt\|bus_q_o\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1444:1444:1444) (1442:1442:1442))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE h_pixel_cnt\|bus_q_o\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (549:549:549))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pixel_cnt\|bus_q_o\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1444:1444:1444) (1442:1442:1442))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE h_pixel_cnt\|bus_q_o\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (563:563:563))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pixel_cnt\|bus_q_o\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1444:1444:1444) (1442:1442:1442))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_pixel_cnt\|bus_q_o\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2244:2244:2244))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1444:1444:1444) (1442:1442:1442))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|always1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1299:1299:1299))
        (PORT datab (742:742:742) (780:780:780))
        (PORT datac (611:611:611) (584:584:584))
        (PORT datad (606:606:606) (599:599:599))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (408:408:408))
        (PORT datab (254:254:254) (286:286:286))
        (PORT datac (214:214:214) (241:241:241))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1017:1017:1017) (1017:1017:1017))
        (PORT datac (236:236:236) (264:264:264))
        (PORT datad (202:202:202) (222:222:222))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2766:2766:2766) (2680:2680:2680))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5305:5305:5305) (5590:5590:5590))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (568:568:568))
        (PORT datab (482:482:482) (527:527:527))
        (PORT datac (381:381:381) (380:380:380))
        (PORT datad (224:224:224) (245:245:245))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (726:726:726))
        (PORT datab (238:238:238) (264:264:264))
        (PORT datac (406:406:406) (402:402:402))
        (PORT datad (245:245:245) (274:274:274))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (316:316:316))
        (PORT datab (318:318:318) (396:396:396))
        (PORT datac (693:693:693) (720:720:720))
        (PORT datad (616:616:616) (583:583:583))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (588:588:588))
        (PORT datab (241:241:241) (268:268:268))
        (PORT datac (204:204:204) (227:227:227))
        (PORT datad (225:225:225) (246:246:246))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2764:2764:2764) (2678:2678:2678))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5866:5866:5866) (6104:6104:6104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (1015:1015:1015))
        (PORT datab (926:926:926) (883:883:883))
        (PORT datac (748:748:748) (793:793:793))
        (PORT datad (703:703:703) (739:739:739))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|state\.S8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2250:2250:2250))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5305:5305:5305) (5590:5590:5590))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fsm\|vs_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (727:727:727))
        (PORT datac (480:480:480) (537:537:537))
        (PORT datad (280:280:280) (354:354:354))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
