|vga_controller_tb


|vga_controller_tb|vga_controller:dut
clk_i => clk_i.IN1
rst_i => rst_i.IN2
bus_i[0] => ~NO_FANOUT~
bus_i[1] => ~NO_FANOUT~
bus_i[2] => ~NO_FANOUT~
bus_i[3] => ~NO_FANOUT~
bus_i[4] => ~NO_FANOUT~
bus_i[5] => ~NO_FANOUT~
bus_i[6] => ~NO_FANOUT~
bus_i[7] => ~NO_FANOUT~
bus_i[8] => ~NO_FANOUT~
bus_i[9] => ~NO_FANOUT~
bus_i[10] => ~NO_FANOUT~
bus_i[11] => ~NO_FANOUT~
bus_i[12] => ~NO_FANOUT~
bus_i[13] => ~NO_FANOUT~
bus_i[14] => ~NO_FANOUT~
bus_i[15] => ~NO_FANOUT~
bus_i[16] => ~NO_FANOUT~
bus_i[17] => ~NO_FANOUT~
bus_i[18] => ~NO_FANOUT~
bus_i[19] => ~NO_FANOUT~
hs_o <= fsm_vga:fsm.port5
vs_o <= fsm_vga:fsm.port6
blank_o <= <GND>
sync_o <= <GND>
addr_o[0] <= <GND>
addr_o[1] <= <GND>
addr_o[2] <= <GND>
addr_o[3] <= <GND>
addr_o[4] <= <GND>
addr_o[5] <= <GND>
addr_o[6] <= <GND>
addr_o[7] <= <GND>
addr_o[8] <= <GND>
addr_o[9] <= <GND>
r_o[0] <= <GND>
r_o[1] <= <GND>
r_o[2] <= <GND>
r_o[3] <= <VCC>
r_o[4] <= <VCC>
r_o[5] <= <GND>
r_o[6] <= <VCC>
r_o[7] <= <VCC>
g_o[0] <= <GND>
g_o[1] <= <GND>
g_o[2] <= <VCC>
g_o[3] <= <GND>
g_o[4] <= <GND>
g_o[5] <= <VCC>
g_o[6] <= <VCC>
g_o[7] <= <GND>
b_o[0] <= <GND>
b_o[1] <= <GND>
b_o[2] <= <GND>
b_o[3] <= <VCC>
b_o[4] <= <VCC>
b_o[5] <= <VCC>
b_o[6] <= <VCC>
b_o[7] <= <GND>


|vga_controller_tb|vga_controller:dut|fsm_vga:fsm
clk_i => state~1.DATAIN
rst_i => nextstate.S0.DATAB
rst_i => state~3.DATAIN
rst_i => Selector0.IN1
h_cnt_i[0] => LessThan0.IN20
h_cnt_i[0] => LessThan4.IN20
h_cnt_i[0] => LessThan5.IN20
h_cnt_i[0] => LessThan6.IN20
h_cnt_i[0] => LessThan7.IN20
h_cnt_i[0] => Equal0.IN31
h_cnt_i[1] => LessThan0.IN19
h_cnt_i[1] => LessThan4.IN19
h_cnt_i[1] => LessThan5.IN19
h_cnt_i[1] => LessThan6.IN19
h_cnt_i[1] => LessThan7.IN19
h_cnt_i[1] => Equal0.IN30
h_cnt_i[2] => LessThan0.IN18
h_cnt_i[2] => LessThan4.IN18
h_cnt_i[2] => LessThan5.IN18
h_cnt_i[2] => LessThan6.IN18
h_cnt_i[2] => LessThan7.IN18
h_cnt_i[2] => Equal0.IN29
h_cnt_i[3] => LessThan0.IN17
h_cnt_i[3] => LessThan4.IN17
h_cnt_i[3] => LessThan5.IN17
h_cnt_i[3] => LessThan6.IN17
h_cnt_i[3] => LessThan7.IN17
h_cnt_i[3] => Equal0.IN28
h_cnt_i[4] => LessThan0.IN16
h_cnt_i[4] => LessThan4.IN16
h_cnt_i[4] => LessThan5.IN16
h_cnt_i[4] => LessThan6.IN16
h_cnt_i[4] => LessThan7.IN16
h_cnt_i[4] => Equal0.IN27
h_cnt_i[5] => LessThan0.IN15
h_cnt_i[5] => LessThan4.IN15
h_cnt_i[5] => LessThan5.IN15
h_cnt_i[5] => LessThan6.IN15
h_cnt_i[5] => LessThan7.IN15
h_cnt_i[5] => Equal0.IN26
h_cnt_i[6] => LessThan0.IN14
h_cnt_i[6] => LessThan4.IN14
h_cnt_i[6] => LessThan5.IN14
h_cnt_i[6] => LessThan6.IN14
h_cnt_i[6] => LessThan7.IN14
h_cnt_i[6] => Equal0.IN25
h_cnt_i[7] => LessThan0.IN13
h_cnt_i[7] => LessThan4.IN13
h_cnt_i[7] => LessThan5.IN13
h_cnt_i[7] => LessThan6.IN13
h_cnt_i[7] => LessThan7.IN13
h_cnt_i[7] => Equal0.IN24
h_cnt_i[8] => LessThan0.IN12
h_cnt_i[8] => LessThan4.IN12
h_cnt_i[8] => LessThan5.IN12
h_cnt_i[8] => LessThan6.IN12
h_cnt_i[8] => LessThan7.IN12
h_cnt_i[8] => Equal0.IN23
h_cnt_i[9] => LessThan0.IN11
h_cnt_i[9] => LessThan4.IN11
h_cnt_i[9] => LessThan5.IN11
h_cnt_i[9] => LessThan6.IN11
h_cnt_i[9] => LessThan7.IN11
h_cnt_i[9] => Equal0.IN22
v_cnt_i[0] => LessThan1.IN20
v_cnt_i[0] => LessThan2.IN20
v_cnt_i[0] => LessThan3.IN20
v_cnt_i[0] => LessThan8.IN20
v_cnt_i[0] => LessThan9.IN20
v_cnt_i[0] => LessThan10.IN20
v_cnt_i[0] => Equal1.IN31
v_cnt_i[1] => LessThan1.IN19
v_cnt_i[1] => LessThan2.IN19
v_cnt_i[1] => LessThan3.IN19
v_cnt_i[1] => LessThan8.IN19
v_cnt_i[1] => LessThan9.IN19
v_cnt_i[1] => LessThan10.IN19
v_cnt_i[1] => Equal1.IN30
v_cnt_i[2] => LessThan1.IN18
v_cnt_i[2] => LessThan2.IN18
v_cnt_i[2] => LessThan3.IN18
v_cnt_i[2] => LessThan8.IN18
v_cnt_i[2] => LessThan9.IN18
v_cnt_i[2] => LessThan10.IN18
v_cnt_i[2] => Equal1.IN29
v_cnt_i[3] => LessThan1.IN17
v_cnt_i[3] => LessThan2.IN17
v_cnt_i[3] => LessThan3.IN17
v_cnt_i[3] => LessThan8.IN17
v_cnt_i[3] => LessThan9.IN17
v_cnt_i[3] => LessThan10.IN17
v_cnt_i[3] => Equal1.IN28
v_cnt_i[4] => LessThan1.IN16
v_cnt_i[4] => LessThan2.IN16
v_cnt_i[4] => LessThan3.IN16
v_cnt_i[4] => LessThan8.IN16
v_cnt_i[4] => LessThan9.IN16
v_cnt_i[4] => LessThan10.IN16
v_cnt_i[4] => Equal1.IN27
v_cnt_i[5] => LessThan1.IN15
v_cnt_i[5] => LessThan2.IN15
v_cnt_i[5] => LessThan3.IN15
v_cnt_i[5] => LessThan8.IN15
v_cnt_i[5] => LessThan9.IN15
v_cnt_i[5] => LessThan10.IN15
v_cnt_i[5] => Equal1.IN26
v_cnt_i[6] => LessThan1.IN14
v_cnt_i[6] => LessThan2.IN14
v_cnt_i[6] => LessThan3.IN14
v_cnt_i[6] => LessThan8.IN14
v_cnt_i[6] => LessThan9.IN14
v_cnt_i[6] => LessThan10.IN14
v_cnt_i[6] => Equal1.IN25
v_cnt_i[7] => LessThan1.IN13
v_cnt_i[7] => LessThan2.IN13
v_cnt_i[7] => LessThan3.IN13
v_cnt_i[7] => LessThan8.IN13
v_cnt_i[7] => LessThan9.IN13
v_cnt_i[7] => LessThan10.IN13
v_cnt_i[7] => Equal1.IN24
v_cnt_i[8] => LessThan1.IN12
v_cnt_i[8] => LessThan2.IN12
v_cnt_i[8] => LessThan3.IN12
v_cnt_i[8] => LessThan8.IN12
v_cnt_i[8] => LessThan9.IN12
v_cnt_i[8] => LessThan10.IN12
v_cnt_i[8] => Equal1.IN23
v_cnt_i[9] => LessThan1.IN11
v_cnt_i[9] => LessThan2.IN11
v_cnt_i[9] => LessThan3.IN11
v_cnt_i[9] => LessThan8.IN11
v_cnt_i[9] => LessThan9.IN11
v_cnt_i[9] => LessThan10.IN11
v_cnt_i[9] => Equal1.IN22
hs_o <= hs_o.DB_MAX_OUTPUT_PORT_TYPE
vs_o <= vs_o.DB_MAX_OUTPUT_PORT_TYPE
d_ena_o <= d_ena_o.DB_MAX_OUTPUT_PORT_TYPE
h_rst_o <= h_rst_o.DB_MAX_OUTPUT_PORT_TYPE
v_rst_o <= v_rst_o.DB_MAX_OUTPUT_PORT_TYPE
h_ena_o <= h_ena_o.DB_MAX_OUTPUT_PORT_TYPE
v_ena_o <= v_ena_o.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_tb|vga_controller:dut|pll:pxl_gen
clk_i => clk_i.IN1
rst_i => rst_i.IN1
ena_i => ena_i.IN1
clk_o <= counter:inner.port3


|vga_controller_tb|vga_controller:dut|pll:pxl_gen|counter:inner
clk_i => bus_q_o[0]~reg0.CLK
rst_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
bus_q_o[0] <= bus_q_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_tb|vga_controller:dut|counter:h_pixel_cnt
clk_i => bus_q_o[0]~reg0.CLK
clk_i => bus_q_o[1]~reg0.CLK
clk_i => bus_q_o[2]~reg0.CLK
clk_i => bus_q_o[3]~reg0.CLK
clk_i => bus_q_o[4]~reg0.CLK
clk_i => bus_q_o[5]~reg0.CLK
clk_i => bus_q_o[6]~reg0.CLK
clk_i => bus_q_o[7]~reg0.CLK
clk_i => bus_q_o[8]~reg0.CLK
clk_i => bus_q_o[9]~reg0.CLK
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
bus_q_o[0] <= bus_q_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[1] <= bus_q_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[2] <= bus_q_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[3] <= bus_q_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[4] <= bus_q_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[5] <= bus_q_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[6] <= bus_q_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[7] <= bus_q_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[8] <= bus_q_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[9] <= bus_q_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_tb|vga_controller:dut|counter:v_pixel_cnt
clk_i => bus_q_o[0]~reg0.CLK
clk_i => bus_q_o[1]~reg0.CLK
clk_i => bus_q_o[2]~reg0.CLK
clk_i => bus_q_o[3]~reg0.CLK
clk_i => bus_q_o[4]~reg0.CLK
clk_i => bus_q_o[5]~reg0.CLK
clk_i => bus_q_o[6]~reg0.CLK
clk_i => bus_q_o[7]~reg0.CLK
clk_i => bus_q_o[8]~reg0.CLK
clk_i => bus_q_o[9]~reg0.CLK
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
rst_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
ena_i => bus_q_o.OUTPUTSELECT
bus_q_o[0] <= bus_q_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[1] <= bus_q_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[2] <= bus_q_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[3] <= bus_q_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[4] <= bus_q_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[5] <= bus_q_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[6] <= bus_q_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[7] <= bus_q_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[8] <= bus_q_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_q_o[9] <= bus_q_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


