|genToken_tb


|genToken_tb|genToken:dut
clk => clk.IN2
rst => rst.IN2
addr_ram_board[0] <= putToken:putToken1.port4
addr_ram_board[1] <= putToken:putToken1.port4
addr_ram_board[2] <= putToken:putToken1.port4
addr_ram_board[3] <= putToken:putToken1.port4
addr_ram_board[4] <= putToken:putToken1.port4
bus_data_o_ram_board[0] <= putToken:putToken1.port5
bus_data_o_ram_board[1] <= putToken:putToken1.port5
bus_data_o_ram_board[2] <= putToken:putToken1.port5
bus_data_o_ram_board[3] <= putToken:putToken1.port5
bus_data_o_ram_board[4] <= putToken:putToken1.port5
bus_data_o_ram_board[5] <= putToken:putToken1.port5
bus_data_o_ram_board[6] <= putToken:putToken1.port5
bus_data_o_ram_board[7] <= putToken:putToken1.port5
bus_data_o_ram_board[8] <= putToken:putToken1.port5
bus_data_o_ram_board[9] <= putToken:putToken1.port5


|genToken_tb|genToken:dut|counterwe:tokListCount
clk_i => q_o[0]~reg0.CLK
clk_i => q_o[1]~reg0.CLK
clk_i => q_o[2]~reg0.CLK
clk_i => q_o[3]~reg0.CLK
rst_i => q_o[0]~reg0.ACLR
rst_i => q_o[1]~reg0.ACLR
rst_i => q_o[2]~reg0.ACLR
rst_i => q_o[3]~reg0.ACLR
e => q_o[0]~reg0.ENA
e => q_o[3]~reg0.ENA
e => q_o[2]~reg0.ENA
e => q_o[1]~reg0.ENA
q_o[0] <= q_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[1] <= q_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[2] <= q_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[3] <= q_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|genToken_tb|genToken:dut|putToken:putToken1
clk => state~1.DATAIN
reset => state~3.DATAIN
start => nextstate.S0.DATAB
start => Selector0.IN2
tokID[0] => Equal0.IN1
tokID[0] => Equal1.IN0
tokID[0] => Equal2.IN1
tokID[0] => Equal3.IN1
tokID[1] => Equal0.IN0
tokID[1] => Equal1.IN1
tokID[1] => Equal2.IN0
tokID[1] => Equal3.IN0
address[0] <= address[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= <GND>
address[3] <= <GND>
address[4] <= <GND>
bus_data_o[0] <= <GND>
bus_data_o[1] <= <GND>
bus_data_o[2] <= <GND>
bus_data_o[3] <= <GND>
bus_data_o[4] <= bus_data_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus_data_o[5] <= bus_data_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus_data_o[6] <= bus_data_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus_data_o[7] <= <GND>
bus_data_o[8] <= <GND>
bus_data_o[9] <= <GND>
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|genToken_tb|ram:dut2
clk_i => mem.we_a.CLK
clk_i => mem.waddr_a[3].CLK
clk_i => mem.waddr_a[2].CLK
clk_i => mem.waddr_a[1].CLK
clk_i => mem.waddr_a[0].CLK
clk_i => mem.data_a[9].CLK
clk_i => mem.data_a[8].CLK
clk_i => mem.data_a[7].CLK
clk_i => mem.data_a[6].CLK
clk_i => mem.data_a[5].CLK
clk_i => mem.data_a[4].CLK
clk_i => mem.data_a[3].CLK
clk_i => mem.data_a[2].CLK
clk_i => mem.data_a[1].CLK
clk_i => mem.data_a[0].CLK
clk_i => mem.CLK0
write_ena_i => mem.we_a.DATAIN
write_ena_i => mem.WE
w_addr_i[0] => mem.waddr_a[0].DATAIN
w_addr_i[0] => mem.WADDR
w_addr_i[1] => mem.waddr_a[1].DATAIN
w_addr_i[1] => mem.WADDR1
w_addr_i[2] => mem.waddr_a[2].DATAIN
w_addr_i[2] => mem.WADDR2
w_addr_i[3] => mem.waddr_a[3].DATAIN
w_addr_i[3] => mem.WADDR3
r_addr_i[0] => mem.RADDR
r_addr_i[1] => mem.RADDR1
r_addr_i[2] => mem.RADDR2
r_addr_i[3] => mem.RADDR3
bus_data_i[0] => mem.data_a[0].DATAIN
bus_data_i[0] => mem.DATAIN
bus_data_i[1] => mem.data_a[1].DATAIN
bus_data_i[1] => mem.DATAIN1
bus_data_i[2] => mem.data_a[2].DATAIN
bus_data_i[2] => mem.DATAIN2
bus_data_i[3] => mem.data_a[3].DATAIN
bus_data_i[3] => mem.DATAIN3
bus_data_i[4] => mem.data_a[4].DATAIN
bus_data_i[4] => mem.DATAIN4
bus_data_i[5] => mem.data_a[5].DATAIN
bus_data_i[5] => mem.DATAIN5
bus_data_i[6] => mem.data_a[6].DATAIN
bus_data_i[6] => mem.DATAIN6
bus_data_i[7] => mem.data_a[7].DATAIN
bus_data_i[7] => mem.DATAIN7
bus_data_i[8] => mem.data_a[8].DATAIN
bus_data_i[8] => mem.DATAIN8
bus_data_i[9] => mem.data_a[9].DATAIN
bus_data_i[9] => mem.DATAIN9
bus_data_o[0] <= mem.DATAOUT
bus_data_o[1] <= mem.DATAOUT1
bus_data_o[2] <= mem.DATAOUT2
bus_data_o[3] <= mem.DATAOUT3
bus_data_o[4] <= mem.DATAOUT4
bus_data_o[5] <= mem.DATAOUT5
bus_data_o[6] <= mem.DATAOUT6
bus_data_o[7] <= mem.DATAOUT7
bus_data_o[8] <= mem.DATAOUT8
bus_data_o[9] <= mem.DATAOUT9


